@extends('layout.home')
@section('css')
    <link rel="stylesheet" href="{{asset('css/style.css')}}">
    <link rel="stylesheet" href="{{asset('css/about.css')}}">
@endsection
@section('content')
    <!-- banner start   -->
    <div class="container-fulid">
        <div class="banner">`
            <img src="images/qufu1.jpg" alt="">
        </div>
    </div>
    <!-- banner end   -->
    <!-- content start -->
    <div class="container">
        <div class="row">
            <div class="col-md-12 section">
                <div class="section-title">
                    <h2>城市简介</h2>
                </div>
                <div class="section-content">
                    <p><span>人文地理：</span>济宁市位于山东省西南部，东邻临沂地区，西与菏泽接壤，南面是枣庄市和江苏省徐州市，北面与泰安市交界。淮海经济区核心区八大城市之一。济宁属暖温带季风气候，面积1.1万平方公里，2016年人口835.44万人。</p>
                    <p><span>历史文化：</span>济宁地区历史文化悠久，是东夷文化、华夏文明、儒家文化、水浒文化、运河文化的重要发祥地之一。儒家创始人至圣孔子、亚圣孟子、复圣颜回、史家左丘明皆出生于此。元明清时期，京杭大运河促进了济宁商品经济的繁荣，使济宁成为京杭大运河沿岸重要的工商业城市。2016年全市实现地区生产总值4301.82亿元，财政预算收入完成391.52亿元、增长9.0%。</p>
                    <p><span>旅游教育：</span>济宁市12县市区人文旅游资源丰富，曲阜孔庙、孔府及孔林和境内的京杭大运河被联合国教科文组织列入世界遗产名录。孟庙、孟府、水泊梁山、微山湖、宝相寺、峄山、少昊陵等19处全国重点文物保护单位，以及四座国家森林公园。拥有曲阜师范大学、济宁医学院等高校，以及世界儒学研究与交流中心孔子研究院。</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 section">
                <div class="section-title">
                    <h2>历史沿革</h2>
                </div>
                <div class="section-content">
                    <p>
                        后周广顺二年（952年）置济州，设治于巨野，任城县属济州。北宋仍之。金朝天德二年（1150年）迁济州治所于任城。后或在任城或在巨野几经变迁，终因任城地势高亢可防水患，遂得安宁，而于元至正八年（1348年）定治于此，是为济宁得名之由来。</p>
                    <p>明洪武元年（1368年）改济宁路为府，仍治任城。后降济宁府为州，任城遂废名入济宁州。</p>
                    <p>清雍正二年（1724年）改为直隶州，领三县直属山东省。</p>
                    <p>1913年改直隶州为济宁县，先后属岱南道、济宁道等，至抗战胜利后，属第二督察专员公署。</p>
                    <p>1946年1月济宁第一次解放，以城区和郊区划为济宁市。同年9月被国民党军队占领，又复为县。</p>
                    <p>1948年7月重获解放，仍称济宁市。此后屡经变迁：1949年分属于鲁中南行署的尼山、台枣两个专区。</p>
                    <p>1950年行署撤销后，尼山、台枣两专区合并为滕县专区。</p>
                    <p>1953年滕县专区与湖西专区合并，改为济宁专区，辖十四个县市。</p>
                    <p>1958年曾与菏泽合并。</p>
                    <p>1959年济宁、菏泽两个专区又在原来的基础上分开。</p>
                    <p>1983年10月济宁地区撤销，济宁市升为省辖地级市，撤销济宁县，将其辖区并入济宁市。济宁地区的兖州、曲阜、邹县、嘉祥、金乡、鱼台、微山等7个县划归济宁市；原济宁地区的汶上、泗水2县划归泰安地区。</p>
                    <p>1985年3月22日，国务院批准将原泰安地区的汶上县、泗水县划归济宁市管辖。</p>
                    <p>1986年6月，经国务院批准，撤销曲阜县，设立曲阜市。</p>
                    <p>1989年12月2日，国务院批准将菏泽地区的梁山县划归济宁市管辖。</p>
                    <p>1992年3月1日，撤销兖州县，设立兖州市。</p>
                    <p>1992年10月4日，撤销邹县，设立邹城市。</p>
                    <p>1993年12月14日，济宁市郊区更名为济宁市任城区。</p>
                    <p>济宁市辖二区三市七县，即市中区、任城区、曲阜市、兖州市、邹城市、微山县、鱼台县、金乡县、嘉祥县、汶上县、泗水县、梁山县。</p>
                    <p>
                        2013年11月济宁市部分行政区划实施调整：撤销市中区、任城区，设立新的任城区，以原市中区、任城区的行政区域为新设任城区的行政区域；撤销兖州市，设立济宁市兖州区，以原兖州市的行政区域为兖州区的行政区域
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 section">
                <div class="section-title">
                    <h2>宣传视频</h2>
                </div>
                <div class="section-content">
                    <video src="media/jining.mp4" controls>
                        对不起，您的浏览器不支持video
                    </video>
                </div>
            </div>
        </div>
    </div>
@endsection